{
    "name": "yii2framework/yiiframe-adminlte",
    "description": "Adminlte Background Administration framework resource file for yiiframe",
    "type": "yii2-extension",
    "keywords": ["yii2","extension", "yiiframe", "yiiframework"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yii2framework/yiiframe-adminlte/issues",
        "source": "https://github.com/yii2framework/yiiframe-adminlte"
    },
    "authors": [
        {
            "name": "yii2framework"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.13"
    },
    "autoload": {
        "psr-4": {
            "yiiframe\\adminlte\\": "./src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
